#server
server.port=8888
spring.application.name=raxcl_blog

# datasource
spring.datasource.url=jdbc:mysql://81.71.87.241:3307/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=81.71.87.241
spring.redis.port=6380

# \u603B\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB