# server
server.port=8888
spring.application.name=raxcl_blog
# \u4E3A\u4E86\u89E3\u51B3\u8DE8\u57DF\u95EE\u9898
spring.mvc.servlet.path=/api


# datasource \u5BB9\u5668\u4E4B\u95F4\u8BBF\u95EE\u8981\u75283306 \u800C\u4E0D\u662F3307
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=172.17.0.3
spring.redis.port=6379

# \u603B\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB